spring.application.name=CrudOperationUsingAjax

spring.datasource.url=jdbc:mysql://localhost:3306/nitya?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update database schema (optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the log (optional)
#spring.jpa.show-sql=true
